<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi archivo</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background: linear-gradiant(120deg, #89f7fe, #66a6ff);
         color: #333
       text-algin: center
         padding: 50px;

        }
        h1 {
            color: #222;
            font-size: 3em;
        }
        p{
        font-size: 3em;

        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0.2);
            display: inline-block;
        }

    </style>

</head>
<body>
    <div class="card">
        <p>TECNOLOGICO DE ESTUDIOS SUPERIORES DE JILOTEPEC</p>
        <p>Ingenieria en TICS</p>
        <h1> Sitio web basico</h1>
        <p>Hecha con hithub pages</p>
        <p>Leonel Huitron Lovera</p>

    </div>
    
</body>
</html>
